# Formula-E-Team-Interactive-Circuit-Map-using-Mapbox

./: README.md
Android/: build.gradle
Android/app/: build.gradle  google-services.json  proguard-rules.pro
Android/app/src/androidTest/java/com/laniuslab/studioteam/formulae/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/laniuslab/studioteam/formulae/: AuthenticationActivity.java  HomeActivity.java  NewHomeActivity.java  RegisterActivity.java  SplashScreen.java
Android/app/src/main/java/com/laniuslab/studioteam/formulae/Fragment/: DashboardFragment.java  MapFragment.java  ProfileFragment.java
Android/app/src/main/res/anim/: alpha.xml
Android/app/src/main/res/drawable/: ic_email.xml  ic_event.xml  ic_lock.xml  ic_person.xml  side_nav_bar.xml
Android/app/src/main/res/layout/: activity_authentication.xml  activity_new_home.xml  activity_register.xml  activity_splash_screen.xml  app_bar_home.xml  content_home.xml  fragment_dashboard.xml  fragment_map.xml  fragment_profile.xml  nav_header_home.xml
Android/app/src/main/res/menu/: activity_home_drawer.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: bottombar_tabs.xml
Android/app/src/test/java/com/laniuslab/studioteam/formulae/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Website/: circuit-des-invalides.html  direction.html  direction2.html  index.html  replay.html  signin.html
Website/css/: direction.css  direction2.css  index.css  replay.css  signin.css
Website/icons/: iconset-all_maki_icons.json
Website/js/: direction.js  index.js  signin.js
